final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_i": "I",
  "lbl_j": "J",
  "lbl_k": "K",
  "msg_college_project":
      "College Project on Textile for Give Jobwork and maintain inventory",
  "lbl_l": "L",
  "lbl_m": "M",
  "lbl_6_8k": "6.8k",
  "lbl_n": "N",
  "lbl_o": "O",
  "lbl_p": "P",
  "lbl_persistence": "Persistence",
  "msg_we_are_hard_at":
      "We are hard at work building POCs one after another to make sure we have answers to all of the hard questions for this to be a viable option for our full-stack development.",
  "lbl_q": "Q",
  "lbl_forks": " forks",
  "lbl_r": "R",
  "lbl_s": "S",
  "lbl_browse_code": "Browse code",
  "lbl_created": "Created",
  "lbl_t": "T",
  "msg_we_are_making_a":
      "We are making a number of POCs, summary and folder structure of which we index here:",
  "lbl_u": "U",
  "lbl_v": "V",
  "msg_pull_requests_w": "Pull Requests with “amazon”",
  "msg_jump_to_amazon": "Jump to “amazon”",
  "lbl_w": "W",
  "lbl2": ".",
  "lbl_x": "X",
  "lbl_y": "Y",
  "lbl_home": "Home",
  "lbl_z": "Z",
  "lbl_hey_there": "Hey there",
  "lbl_scaling": "Scaling",
  "lbl_readme_md": "README.md",
  "lbl_app_navigation": "App Navigation",
  "msg_sindresorhus_re": "Sindresorhus/README.md",
  "lbl_3m": "3m",
  "lbl_create_forks": "Create forks",
  "lbl_master": "master",
  "lbl_md": ".md",
  "lbl_347_following": "347 following",
  "lbl_udemy_quiz": "udemy_quiz",
  "lbl_analytics": "Analytics",
  "msg_how_to_reach_me": "How to reach me ...just mail me #",
  "msg_i_m_currently_w": "I’m currently working with ...flutter",
  "lbl_notifications": "Notifications",
  "msg_sindre_sorhus_g": "sindre.sorhus@gmail.com",
  "lbl_sandresorhus": "Sandresorhus",
  "lbl_2mo": "2mo",
  "lbl_sort_newest": "Sort : Newest",
  "lbl_pinned": "Pinned",
  "lbl_issues": "Issues",
  "lbl_a": "A",
  "lbl_b": "B",
  "lbl_ownership": "Ownership",
  "lbl_c": "C",
  "lbl_d": "D",
  "msg_cors_anywhere_i":
      "CORS Anywhere is a NodeJS reverese proxy which adds CORS Headers to the proxied request.",
  "lbl_sindre_sorhus": "Sindre Sorhus",
  "lbl_e": "E",
  "lbl_ithinkeryz": "iThinkerYZ",
  "lbl_f": "F",
  "lbl_g": "G",
  "lbl_commits": "Commits",
  "lbl_h": "H",
  "msg_organizations_w": "Organizations with “amazon”",
  "lbl_123": "?123",
  "msg_cookytech_learn": "cookytech-learning",
  "msg_we_want_to_evol":
      "We want to evolve a \ndocker+grpc+protobuf+flutter based full-stack development workflow for projects we do from scratch.",
  "lbl_javascript": "JavaScript",
  "msg_repositories_wi": "Repositories with “amazon”",
  "lbl_organizations": "Organizations",
  "lbl_stubs": "stubs",
  "lbl_followers": "followers",
  "msg_googlecloudplat": "GoogleCloudPlatform",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_favourites": "Favourites",
  "lbl_rpc_playground": "rpc_playground",
  "lbl_dhiwise": "DhiWise",
  "lbl_focusing": "Focusing",
  "lbl_597": "597",
  "lbl_development": "Development",
  "lbl_visibility": "Visibility",
  "msg_classmatelin": "ClassmateLin / scripts #79",
  "lbl_rob_w": "Rob--W",
  "lbl_visitors": "Visitors",
  "lbl_you_created": "You created",
  "msg_i_m_intrested_i": "I’m intrested in ...coding and cricket",
  "lbl_css": "CSS",
  "msg_issues_with_am": "Issues with “amazon”",
  "msg_san_francisco": "San Francisco, U.S.A.",
  "lbl_starred": "Starred",
  "lbl_english": "English",
  "msg_hello_grpc_is_t":
      "Hello GRPC is to make sure hello world is working and we have our first app built effectively, running on flutter for apps as well as web.",
  "lbl_star2": "STAR",
  "lbl_shortcuts": "Shortcuts",
  "lbl_347": "347 ",
  "msg_feature_added":
      "[Feature] Added post and delete api call, User can post or delete any mov...",
  "lbl_workupdate": "Workupdate",
  "lbl_debugging": "Debugging",
  "lbl_change_branch": "CHANGE BRANCH",
  "lbl_create": "Create",
  "lbl_get_started": "GET STARTED",
  "lbl_discussions": "Discussions",
  "lbl_16": "16",
  "lbl_sindresorhus3": "Sindresorhus/",
  "lbl_sindresorhus2": "sindresorhus",
  "msg_microservies_de": "microservies-demo",
  "msg_the_ultimate_op":
      "The ultimate open-source hub for backend and frontend code generation",
  "lbl_profile": "Profile",
  "lbl_readme": "README",
  "lbl": ",",
  "lbl_submit": "Submit",
  "lbl_sindresorhous": "sindresorhous",
  "lbl_0_forks": "0 forks",
  "lbl_testing": "Testing",
  "msg_people_with_am": "People with “amazon”",
  "lbl_logging": "Logging",
  "lbl_dart": "Dart",
  "msg_list_of_project": "List of Projects",
  "lbl_my_work": "My Work",
  "lbl_hello_grpc": "Hello GRPC",
  "msg_this_project_co":
      "This project consists of our explorations in using Dart Language for our backend implementations. RPC or remote procedure call is a communication mechanism that allows us to call functions on the server through",
  "lbl_search": "Search",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_textileproject": "TextileProject",
  "lbl_2": "2",
  "lbl_3": "3",
  "msg_environment_sep": "Environment Separation",
  "lbl_deployment": "Deployment",
  "lbl_users": "Users",
  "lbl_4": "4",
  "lbl_320_followers": "320 followers",
  "msg_an_open_source":
      "An open source project to experience building full-stack app with grpc, flutter, flutter for web and dart as background.",
  "lbl_text": "Text",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_yztaglist": "YZTagList",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_320": "320 ",
  "msg_hi_i_m_sindre": "Hi, I’m @Sindresorhus ",
  "msg_cookytech_rpc_p": "Cookytech RPC Playground",
  "msg_sandresorhus": "Sandresorhus / movie_db_app #5",
  "lbl_token": "Token",
  "msg_enter_personal": "Enter Personal Access Token...",
  "lbl_popular": "Popular",
  "lbl_organization": "Organization",
  "lbl_1_star": "1 star",
  "lbl_following": "following",
  "lbl_repositories": "Repositories",
  "lbl_more": "More",
  "lbl_star": " star",
  "lbl_recent": "Recent",
  "msg_the_things_you": "The things you need, one tap away",
  "lbl_open": "Open",
  "msg_24_yr_sr_mob":
      "24 yr | Sr. Mobile Developer | Fullstack Developer |Always be looking forward",
  "lbl_collaboration": "Collaboration",
  "lbl_explore": "Explore",
  "msg_fast_access_you":
      "Fast access your lists of Issues, Pull Requests, or Discussions",
  "lbl_pull_requests": "Pull Requests",
  "lbl_amazon": "Amazon",
  "msg_list_of_things": "List of things we need to figure out",
  "msg_mongoose_typesc": "Mongoose-TypeScript-example",
  "msg_forked_from_tom": "Forked from tomanagle/\nMongoose-TypeScript-example"
};
